# Bestell--und-Lagermanagement-

./: .gitignore  Bestell und Lagermanagement.sql  Pflichtenheft Bestell und Lagermanagement.docx  README.md  Testprotokolle.txt
Bestell- und Lagermanagement/: Bestell- und Lagermanagement.sln
Bestell- und Lagermanagement/Bestell- und Lagermanagement/: App.xaml  App.xaml.cs  Bestell- und Lagermanagement.csproj  Bestell-_und_Lagermanagement_Auswahlbildschirm.xaml  Bestell-_und_Lagermanagement_Auswahlbildschirm.xaml.cs  Bestell-_und_Lagermanagement_Auswahlbildschirm_Admin.xaml  Bestell-_und_Lagermanagement_Auswahlbildschirm_Admin.xaml.cs  Bestellung_Ansicht.xaml  Bestellung_Ansicht.xaml.cs  Bestellung_Aufgeben_Stornieren.xaml  Bestellung_Aufgeben_Stornieren.xaml.cs  Bestellung_Verwaltung.xaml  Bestellung_Verwaltung.xaml.cs  Bestellung_bearbeiten.xaml  Bestellung_bearbeiten.xaml.cs  Lager_Verwaltung.xaml  Lager_Verwaltung.xaml.cs  Lager_bearbeiten.xaml  Lager_bearbeiten.xaml.cs  Lagerinhalt_Ansicht.xaml  Lagerinhalt_Ansicht.xaml.cs  Lagerinhalt_hinzufügen.xaml  Lagerinhalt_hinzufügen.xaml.cs  Lieferanten_Ansicht.xaml  Lieferanten_Ansicht.xaml.cs  Lieferanten_Verwaltung.xaml  Lieferanten_Verwaltung.xaml.cs  Lieferanten_bearbeiten.xaml  Lieferanten_bearbeiten.xaml.cs  Lieferanten_hinzufügen.xaml  Lieferanten_hinzufügen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mitarbeiter_Ansicht.xaml  Mitarbeiter_Ansicht.xaml.cs  PasswordHasher.cs  Passwort_aendern.xaml  Passwort_aendern.xaml.cs  (+2 more)
Bestell- und Lagermanagement/Bestell- und Lagermanagement/model/: BestellundLagermanagementContext.cs  Bestellung.cs  Lieferanten.cs  Materiallager.cs  Mitarbeiterprofil.cs  Verzeichnis.cs
