<Window x:Class="Bestell__und_Lagermanagement.Mitarbeiter_Ansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bestell__und_Lagermanagement"
        mc:Ignorable="d"
        Title="Mitarbeiter_Ansicht" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Mitarbeiter Ansicht" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="30" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="mitarbeiterGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzername" Binding="{Binding Benutzername}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passwort" Binding="{Binding Passwort}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mitarbeiternummer" Binding="{Binding Mitarbeiternummer}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EMail}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonnummer" Binding="{Binding Telefon}"></DataGridTextColumn>
                <DataGridTextColumn Header="Diensthandynummer" Binding="{Binding Diensthandy}"></DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Altes Passwort:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="10 10" x:Name="altes_passwort" Text="{Binding Passwort}"/>
        <Label Content="Neues Passwort:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="neues_passwort" Margin="10 10"/>
        <Button Content="Neues Passwort generieren" Grid.Column="1" Grid.Row="6" x:Name="neues_passwort_generieren" Margin="5 5" Click="neues_passwort_generieren_Click"/>
        <Button Content="Passwort Speichern" Grid.Column="2" Grid.Row="6" x:Name="passwort_speichern" Margin="5 5" Click="passwort_speichern_Click"/>
        <Button Content="Zurück" Grid.Column="3" Grid.Row="6" x:Name="zurück" Margin="5 5" Click="zurück_Click"/>
    </Grid>
</Window>
